{
  "name": "sysbjj-2-0",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "prisma generate && vite build",
    "start": "vite preview",
    "postinstall": "prisma generate"
  }
}
